[supervisord]
nodaemon=true

[program:flask]
command=gunicorn -b 0.0.0.0:5000 main:app
directory=/app/src/routes/tools/rsi_heatmap
autostart=true
autorestart=true
stdout_logfile=/var/log/flask.log
stderr_logfile=/var/log/flask_err.log

[program:svelte]
command=npm run preview -- --host
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/svelte.log
stderr_logfile=/var/log/svelte_err.log
